In archive /home/mrromo/esp/apps/010WebFileSystem_2/build/main/libmain.a:

webfile.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.AP_init 000000d4  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.server 0000006c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.serverTask 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.AP_Manager 0000000c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001b4  2**0
                  ALLOC
  9 .rodata.str1.4 000002c3  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.event_handler 0000003e  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata       00000060  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.AP_init 0000021b  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.server  000000f7  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.serverTask 0000000b  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.AP_Manager 00000014  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.app_main 00000026  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$10192 00000008  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000a0  00000000  00000000  0000087c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000023fe  00000000  00000000  0000091c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000030f  00000000  00000000  00002d1a  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000243  00000000  00000000  00003029  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  0000326c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  000032b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000006d0  00000000  00000000  000032ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    0000192f  00000000  00000000  000039bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  000052eb  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00005326  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  0000535e  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001b0  00000000  00000000  0000538e  2**0
                  CONTENTS, RELOC, READONLY
