In archive /home/mrromo/esp/apps/010WebFileSystem_2/build/main/libmain.a:

webfile.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.AP_init 000000d4  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.argsParser 00000048  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.commandLine 00000024  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.server 00000074  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.serverTask 00000004  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.fileSystemManager 000000bc  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.fileSystemTask 00000040  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_main 00000050  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000350  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000350  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000350  2**0
                  ALLOC
 12 .rodata.str1.4 0000055f  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.event_handler 0000003e  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000060  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.AP_init 0000021b  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.argsParser 000000e7  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.commandLine 0000003e  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.server  00000110  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.serverTask 0000000b  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.fileSystemManager 000001af  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.fileSystemTask 00000072  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.app_main 00000082  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__func__$10213 00000009  00000000  00000000  00001058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$10113 00000008  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .data.s_wl_handle 00000004  00000000  00000000  0000106c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 26 .debug_frame  000000e8  00000000  00000000  00001070  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00003614  00000000  00000000  00001158  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 000003c1  00000000  00000000  0000476c  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000452  00000000  00000000  00004b2d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000060  00000000  00000000  00004f7f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000070  00000000  00000000  00004fdf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000a64  00000000  00000000  0000504f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00001ed8  00000000  00000000  00005ab3  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  0000798b  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  000079c6  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000048  00000000  00000000  000079fe  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      000003b4  00000000  00000000  00007a46  2**0
                  CONTENTS, RELOC, READONLY
