In archive /home/mrromo/esp/apps/010WebFileSystem_2/build/main/libmain.a:

webfile.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.AP_init 000000d4  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.argsParser 00000028  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.commandLine 00000050  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.server 00000078  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.serverTask 00000004  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.fileSystemManager 000000d8  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.fileSystemTask 00000048  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_main 00000050  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000384  2**0
                  ALLOC
 12 .rodata.str1.4 00000567  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.event_handler 0000003e  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000060  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.AP_init 0000021b  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.argsParser 000000be  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.commandLine 000000db  00000000  00000000  00000c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.server  00000120  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.serverTask 0000000b  00000000  00000000  00000e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.fileSystemManager 000001b6  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.fileSystemManager 0000001c  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .text.fileSystemTask 00000089  00000000  00000000  00001044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.app_main 00000082  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__func__$10207 00000009  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$10113 00000008  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .data.s_wl_handle 00000004  00000000  00000000  00001168  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 27 .debug_frame  000000e8  00000000  00000000  0000116c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000036c7  00000000  00000000  00001254  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000003b2  00000000  00000000  0000491b  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000483  00000000  00000000  00004ccd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000060  00000000  00000000  00005150  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000080  00000000  00000000  000051b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000ab8  00000000  00000000  00005230  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00001eda  00000000  00000000  00005ce8  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00007bc2  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00007bfd  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000048  00000000  00000000  00007c35  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      0000045c  00000000  00000000  00007c7d  2**0
                  CONTENTS, RELOC, READONLY
