In archive /home/mrromo/esp/apps/010WebFileSystem_2/build/main/libmain.a:

webfile.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vector_new 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vector_resize 00000030  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vector_destroy 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.AP_init 000000d4  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.argsParser 00000080  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.commandLine 00000050  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.server 00000078  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.serverTask 00000004  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.fileSystemManager 0000013c  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.fileSystemTask 00000050  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.app_main 00000050  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000048c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000048c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000048c  2**0
                  ALLOC
 15 .rodata.str1.4 00000657  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.event_handler 0000003e  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.vector_new 00000048  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.vector_insert 00000018  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.vector_get 00000015  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vector_length 00000007  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.vector_resize 0000005c  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.vector_destroy 00000016  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata       00000060  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.AP_init 0000021b  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.argsParser 000001ff  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.commandLine 000000df  00000000  00000000  00001094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.server  00000120  00000000  00000000  00001174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.serverTask 0000000b  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.fileSystemManager 000002b6  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.fileSystemManager 00000020  00000000  00000000  00001558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .text.fileSystemTask 00000094  00000000  00000000  00001578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.app_main 00000086  00000000  00000000  0000160c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.__func__$10278 00000009  00000000  00000000  00001694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$10162 00000008  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .data.s_wl_handle 00000004  00000000  00000000  000016a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 36 .debug_frame  0000017c  00000000  00000000  000016ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00003fa2  00000000  00000000  00001828  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 000003e4  00000000  00000000  000057ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00000846  00000000  00000000  00005bae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000090  00000000  00000000  000063f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 000000e8  00000000  00000000  00006484  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00000df3  00000000  00000000  0000656c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    000020ab  00000000  00000000  0000735f  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  0000940a  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00009445  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000060  00000000  00000000  0000947d  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      000006a8  00000000  00000000  000094dd  2**0
                  CONTENTS, RELOC, READONLY
