In archive /home/mrromo/esp/apps/010WebFileSystem_2/build/main/libmain.a:

webfile.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.AP_init 000000d4  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.argsParser 00000050  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.commandLine 00000078  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.server 00000078  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.serverTask 00000004  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.fileSystemManager 000000d8  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.fileSystemTask 00000048  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_main 00000050  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000003d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000003d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000003d4  2**0
                  ALLOC
 12 .rodata.str1.4 000005bf  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.event_handler 0000003e  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000060  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.AP_init 0000021b  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.argsParser 000000fa  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.commandLine 00000113  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.server  00000120  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.serverTask 0000000b  00000000  00000000  00000f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.fileSystemManager 000001b6  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.fileSystemManager 0000001c  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .text.fileSystemTask 00000089  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.app_main 00000082  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__func__$10207 00000009  00000000  00000000  00001270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$10113 00000008  00000000  00000000  0000127c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .data.s_wl_handle 00000004  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 27 .debug_frame  000000e8  00000000  00000000  00001288  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000037c9  00000000  00000000  00001370  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000003b2  00000000  00000000  00004b39  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000483  00000000  00000000  00004eeb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000060  00000000  00000000  0000536e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000080  00000000  00000000  000053ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000af4  00000000  00000000  0000544e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00001eda  00000000  00000000  00005f42  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00007e1c  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00007e57  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000048  00000000  00000000  00007e8f  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      0000045c  00000000  00000000  00007ed7  2**0
                  CONTENTS, RELOC, READONLY
