In archive /home/mrromo/esp/apps/010WebFileSystem_2/build/main/libmain.a:

webfile.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vector_new 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vector_resize 00000030  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vector_destroy 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.AP_init 000000d4  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.argsParser 00000080  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.commandLine 00000050  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.server 00000078  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.serverTask 00000004  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.fileSystemManager 0000010c  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.fileSystemTask 00000050  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.app_main 00000050  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000045c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000045c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000045c  2**0
                  ALLOC
 15 .rodata.str1.4 000005eb  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.event_handler 0000003e  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.vector_new 00000048  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.vector_insert 00000018  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.vector_get 00000015  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vector_length 00000007  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.vector_resize 0000005c  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.vector_destroy 00000016  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata       00000060  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.AP_init 0000021b  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.argsParser 000001ff  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.commandLine 000000df  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.server  00000120  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.serverTask 0000000b  00000000  00000000  000011f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.fileSystemManager 0000025e  00000000  00000000  00001204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.fileSystemTask 00000094  00000000  00000000  00001464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.app_main 00000086  00000000  00000000  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$10276 00000009  00000000  00000000  00001580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$10162 00000008  00000000  00000000  0000158c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .data.s_wl_handle 00000004  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .debug_frame  0000017c  00000000  00000000  00001598  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00003d54  00000000  00000000  00001714  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 000003e4  00000000  00000000  00005468  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    00000840  00000000  00000000  0000584c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000090  00000000  00000000  0000608c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 000000d0  00000000  00000000  0000611c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   00000d98  00000000  00000000  000061ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    00001fbf  00000000  00000000  00006f84  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003b  00000000  00000000  00008f43  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  00008f7e  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000060  00000000  00000000  00008fb6  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      0000066c  00000000  00000000  00009016  2**0
                  CONTENTS, RELOC, READONLY
